# General
NODE_ENV=
PORT=

# API / Database
DATABASE_URL=
PRISMA_LOG_LEVEL=
REDIS_URL=
JWT_SECRET=
EMAIL_SMTP_URL=

# Web
NEXT_PUBLIC_API_URL=
NEXT_TELEMETRY_DISABLED=

# Workers
QUEUE_NAME=
METRICS_PORT=